# recognition-network

./: .gitignore  pom.xml
network-back/: nbactions.xml  pom.xml
network-back/data/datasets_preparation/DATASET_20171028_light/: train_images.txt
network-back/data/datasets_preparation/logos/DATASET_20171028/: train_images.txt
network-back/data/storage/: .gitkeep
network-back/src/main/: pom.xml
network-back/src/main/java/hello/: CronWatcher.java  ImporterData.java  ImporterDataImpl.java  SampleController.java
network-back/src/main/java/hello/aerospike/domain/: RefImage.java  RefImageMetadata.java
network-back/src/main/java/hello/aerospike/repositories/: RefImageMetadataRepository.java  RefImageRepository.java
network-back/src/main/java/hello/config/: AerospikeConfig.java  SecurityConfiguration.java
network-back/src/main/java/hello/controller/: AnalyseImageController.java  BringNewRef.java  FileUploadController.java  ShowRefController.java
network-back/src/main/java/hello/controller/exceptions/: StorageFileNotFoundException.java
network-back/src/main/java/hello/dao/: MatSeria.java  RefImageDAO.java
network-back/src/main/java/hello/recognition/: ImageAnalyser.java  ImageClassifier.java  ImageComparator.java  OneImage.java  RecognitionClassifier.java  RecognitionClassifier_2.java  RecognitionClassifier_Classes.java  TestReco.java
network-back/src/main/java/hello/service/: FilesystemStorageServiceImpl.java  ImagesService.java  ImagesServiceImpl.java  RecognitionService.java  RecognitionServiceImpl.java  StorageProperties.java  StorageService.java
network-back/src/main/java/hello/service/exceptions/: StorageException.java
network-back/src/main/java/hello/utils/: GZIPCompression.java  Gzip.java  MatConverter.java
network-back/src/main/resources/: application.properties
network-back/src/main/resources/templates/: uploadFile.html
